#INSERT INTO `employees` (`id`, `address`, `city`, `contact`, `name`) VALUES ('55', 'nazimabad', 'khi', '0222556525852', 'ali');

server.port = 8086
#spring.application.name = HibernateWithMysql
spring.mvc.view.prefix: /WEB-INF/jspFiles/
spring.mvc.view.suffix: .jsp


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#jpa.hibernate.ddl-auto = create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/otpdb
spring.datasource.username = root
spring.datasource.password = 

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


















#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ
